!     .................................................                                                                                                                                                 
!             ____  _       _   ____  _____   _                                                                                                                                                         
!            |  _ \| |     |_| |  _ \|  ___| |_|                                                                                                                                                        
!            | |_) | |___   _  | |_) | |___   _                                                                                                                                                         
!            |  _ /|  _  | | | |  _ /|___  | | |                                                                                                                                                        
!            | |   | | | | | | | |    ___| | | |                                                                                                                                                        
!            |_|   |_| |_| |_| |_|   |_____| |_|                                                                                                                                                        
!     .................................................                                                                                                                                                 
!     PhiPsi:     a general-purpose computational                                                                                                                                                       
!                 mechanics program written in Fortran.                                                                                                                                                 
!     Website:    http://phipsi.top                                                                                                                                                                     
!     Author:     Shi Fang from Huaiyin Institute of                                                                                                                                                    
!                 Technology, HuaiAn, JiangSu, China                                                                                                                                                    
!     Contact me: shifang@ustc.edu.cn                                                                                                                                                                   
                                                                                                                                                                                                        
finish                                                                                                                                                                                                  
/clear                                                                                                                                                                                                  
/FILNAME,XFEM                                                                                                                                                                                           
/PREP7                                                                                                                                                                                                  
/DSCALE,ALL,1.0                                                                                                                                                                                         
/eshape,1                                                                                                                                                                                               
                                                                                                                                                                                                        
!---------                                                                                                                                                                                              
!控制参数                                                                                                                                                                                           
!---------                                                                                                                                                                                              
W         = 21.0e-3                                                                                                                                                                                     
H         = 31.0e-3                                                                                                                                                                                     
size_mesh = 0.7e-3                                                                                                                                                                                      
Force_y   = 10.e6                                                                                                                                                                                       
                                                                                                                                                                                                        
!...............                                                                                                                                                                                        
!  单元及材料                                                                                                                                                                                      
!...............                                                                                                                                                                                        
et,1,42                                                                                                                                                                                                 
KEYOPT,1,3,2                                                                                                                                                                                            
KEYOPT,1,6,0                                                                                                                                                                                            
keyopt,1,10,0                                                                                                                                                                                           
mp,ex,1,20e9                                                                                                                                                                                            
mp,nuxy,1,0.2                                                                                                                                                                                           
                                                                                                                                                                                                        
!...........                                                                                                                                                                                            
!  建模                                                                                                                                                                                               
!...........                                                                                                                                                                                            
BLC4,0,0,w,h                                                                                                                                                                                            
allsel                                                                                                                                                                                                  
lesize,all,size_mesh                                                                                                                                                                                    
MSHAPE,0,2D                                                                                                                                                                                             
MSHKEY,0                                                                                                                                                                                                
AMESH,all                                                                                                                                                                                               
                                                                                                                                                                                                        
!...............                                                                                                                                                                                        
! 自由度约束                                                                                                                                                                                       
!...............                                                                                                                                                                                        
KSEL,S, , ,       1                                                                                                                                                                                     
NSLK,S                                                                                                                                                                                                  
D,all,ux                                                                                                                                                                                                
allsel                                                                                                                                                                                                  
LSEL,S, , , 1                                                                                                                                                                                           
NSLL,R,1                                                                                                                                                                                                
D,all,uy                                                                                                                                                                                                
                                                                                                                                                                                                        
!................................................                                                                                                                                                       
! 载荷,必须施加在节点上,否则无法导出节点载荷信息                                                                                                                                  
!................................................                                                                                                                                                       
allsel                                                                                                                                                                                                  
LSEL,S,LOC,Y,H                                                                                                                                                                                          
NSLl,R,1                                                                                                                                                                                                
*get,all_num,NODE,,COUNT,,                                                                                                                                                                              
c_num = 0                                                                                                                                                                                               
*do,i,1,all_num                                                                                                                                                                                         
	*get,c_num,NODE,c_num,NXTH,                                                                                                                                                                            
	*get,c_x,NODE,c_num,LOC,X,                                                                                                                                                                             
	*if,c_x,EQ,0,or,c_x,EQ,W,then                       !两端减半                                                                                                                                      
	    F,c_num,FY,Force_y*size_mesh*0.5                                                                                                                                                                   
	*else                                                                                                                                                                                                  
	    F,c_num,FY,Force_y*size_mesh                                                                                                                                                                       
	*endif                                                                                                                                                                                                 
*enddo                                                                                                                                                                                                  
allsel                                                                                                                                                                                                  
!................................                                                                                                                                                                       
! 导出PhiPsi运行所需的输入数据                                                                                                                                                               
!...............................                                                                                                                                                                        
Ansys2PhiPsi_2D.mac,'XFEM'                                                                                                                                                                              
!                                                                                                                                                                                                       
/solu                                                                                                                                                                                                   
time,1                                                                                                                                                                                                  
solve                                                                                                                                                                                                   
/POST1                                                                                                                                                                                                  
PLNSOL, S,EQV, 0,1.0                                                                                                                                                                                    
